# Portal_Disabler-1.21.1

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/lurids/disableportals/: DisablePortals.java  PortalState.java
src/main/java/com/lurids/disableportals/mixin/: EnderEyeItemMixin.java  PortalShapeMixin.java
src/main/resources/: portal_disabler.mixins.json
