org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.213
neo_version_range=[21,)
loader_version_range=[4,)

mod_id=portal_disabler
mod_name=Portal Disabler
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.lurids.disableportals
mod_authors=Lurids
mod_description=Disables travel through nether, end, and modded dimension portals via a server command.
